<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraView.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraView.cs" Line="70" Column="28" />
      <File FileName="Assets\Scripts\GameView.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\PersonalInformation.cs" Line="23" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>