<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersonalInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameView.cs" Line="28" Column="78" />
      <File FileName="Assets\Scripts\PersonalInformation.cs" Line="67" Column="56" />
      <File FileName="Assets\Animations\PersonalDataMenu\InputField\MaterialInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraView.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>